<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Enter Verification Code</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
</head>
<body>
<div class="container mt-5" style="max-width: 500px;">
    <h2>Enter Verification Code</h2>

    <!-- Το Form κάνει POST στο σωστό path -->
    <form th:action="@{/verification/code}" method="post">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" name="email" id="email"
                   th:value="${email}" readonly />
        </div>

        <div class="form-group">
            <label for="code">Verification Code</label>
            <input type="text" class="form-control" name="code" id="code" required/>
        </div>

        <!-- Redirect field (hidden) -->
        <input type="hidden" name="redirect" th:value="${redirect}" />

        <button type="submit" class="btn btn-primary">Verify</button>
    </form>

    <div th:if="${errorMessage}" class="alert alert-danger mt-2" th:text="${errorMessage}"></div>
    <div th:if="${successMessage}" class="alert alert-success mt-2" th:text="${successMessage}"></div>
</div>
</body>
</html>
