<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Company Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <style>
        .form-container {
            max-width: 800px;
            margin: 30px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .profile-image-preview {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
            margin-top: 10px;
        }
        .required::before {
            content: "* ";
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-container">
        <h1>Edit Company Profile</h1>
        <form th:action="@{/company/saveCompany}" 
		      th:object="${company}"
		      method="post" 
		      enctype="multipart/form-data">
            <!-- Company Name -->
            <div class="form-group">
                <label for="companyName" class="required">Company Name:</label>
                <input type="text" class="form-control" id="companyName" th:field="*{companyName}" required/>
            </div>
            <!-- Location -->
            <div class="form-group">
                <label for="companyLocation">Location:</label>
                <input type="text" class="form-control" id="companyLocation" th:field="*{companyLocation}"/>
            </div>
            <!-- Description -->
            <div class="form-group">
                <label for="companyDescription">Description:</label>
                <textarea class="form-control" id="companyDescription" th:field="*{companyDescription}"></textarea>
            </div>
            <!-- Phone Number -->
            <div class="form-group">
                <label for="companyNumber">Phone Number:</label>
                <input type="text" class="form-control" id="companyNumber" th:field="*{companyNumber}"/>
            </div>
            <!-- Website -->
            <div class="form-group">
                <label for="companyWebsite">Website:</label>
                <input type="text" class="form-control" id="companyWebsite" th:field="*{companyWebsite}"/>
            </div>
            <!-- Profile Image Upload -->
            <div class="form-group">
		        <label for="file">Profile Image:</label>
		        <input type="file" class="form-control-file" id="file" name="file"/>
		        <div>
		            <img th:if="${company.profileImage != null}"
		                 th:src="@{'/company/profileImage/' + ${company.user.id}}"
		                 alt="Profile Image" style="width: 80px; height: 80px; object-fit: cover; border-radius: 50%;"/>
		            <img th:if="${company.profileImage == null}"
                         src="/images/user.png"
                         alt="Default User Icon" class="profile-image-preview"/>
		        </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <a th:href="@{/company/homepage}" class="btn btn-secondary">Return</a>
        </form>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
