<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Confirm Deletion</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
</head>
<body>
<div class="container mt-5 text-center">
  <h3>Are you sure that you want to delete this position?</h3>
  <br/>
  <form th:action="@{/company/deletePositionApproved/{id}(id=${positionId})}" method="post">
    <button type="submit" class="btn btn-success mr-2">Yes</button>
  </form>
  <form th:action="@{/company/deletePositionDenied}" method="post">
    <button type="submit" class="btn btn-danger">No</button>
  </form>
</div>
</body>
</html>